body {
    font-family: 'Poppins', Helvetica, sans-serif;
    font-size: 1em;
    margin: 0;
}
#map { position: fixed; top:0; bottom:0; width:100%; }

button {
    font-size: 1.2em;

}

#interim_span {
    background-color: rgb(255, 254, 183);
}

#interface {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: calc(100% - 20px);
    /* background-color: #fff; */
    padding: 10px;
    text-align: center;
    border-radius: 16px 16px 0 0;
    padding: 20px 10px 10px 10px;
    box-shadow: 0px 0px 31px -3px rgba(0, 0, 0, 0.33);
}
#action {
    position: fixed;
    left: 50%;
    top: 20px;
    background-color: #0B83FE;
    color: #fff;
    padding: 20px 35px;
    transform: translateX(-50%);
    border-radius: 28px;
    opacity: 0;
    pointer-events: none;
}

#Start_Button {
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 2px solid #F0F4C3;
    border-radius: 8px;
    background-color:#C44517;
    color: white;
    cursor: pointer;
    
}

body.recognizing #primary {
    border: 2px solid #36ff36;
    animation: buttonpulse 4s infinite;

}

#results {
    height: 35px;
    overflow-y: hidden;
    width: calc(100% - 200px);
    margin: auto;
    margin-bottom: 0;
    font-size: 0.8em;
    color: #888;

}

#action:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 21px solid transparent;
    border-top-color: #0B83FE;
    border-bottom: 0;
    border-left: 0;
    margin-left: -10.5px;
    margin-bottom: -21px;
}

#action.show {
    opacity: 1;
}

.runActionAnimation {
    animation-name: actionfadeout;
    animation-duration: 2s;
}

@keyframes actionfadeout {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    80% {
        opacity: 1;
        transform: translateX(-50%) translateY(0px)
    }

    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
}

@keyframes buttonpulse {
    0% {
        background-color: #008000;
    }

    70% {
        background-color: #00cb00;
    }

    100% {
        background-color: #008000;
    }
}

body.recognizing #start_button {
    border: 2px solid #36ff36;
    animation: buttonpulse 4s infinite;

}

*:focus {
    outline: 5px solid yellow;
    animation: focuspulse 0.5s;

}

canvas:focus {
    /* give a little space so that the outline can show */
    width: calc(100% - 10px) !important;
    margin-left: 5px;
    margin-top: 5px;

}
/* chatbot css */
#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}
hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}
p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: red;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

body.recognizing #live-chat h4:before {
	background: green;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}
#live-chat h5 {
	font-size: 10px;
}

.chat {
	background: #fff;
}

#chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

#chat-message-content-user {
	margin-right: 56px;
    padding-left: 5px;
    padding-right: 10px;
    background-color: #CDDC39;
    border-radius: 8px;
    
    
}

.clearfix #chat-message-content-user {
	margin-right: 56px;
    padding-left: 5px;
    padding-right: 10px;
    background-color: #CDDC39;
    border-radius: 8px;
    
    
}

.chat-time-user {
	float: right;
	font-size: 10px;

}

#chat-message-content-sys {
	margin-left: 56px;
    background:#9FA8DA;
    padding-left: 5px;
    padding-top: 2px;
    padding-right: 10px;
    border-radius: 8px;

    
}
.ResponseContainer {
    margin-left: 56px;
    background: #9FA8DA;

}

.chat-time-sys {
	float: right;
	font-size: 10px;
}

.control-area {
	padding-top: 20px;
    padding-bottom: 10px;
    justify-content: center;
    background:#F5F5F5;
    text-align: center;
}

#primary{
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 2px solid #E8EAF6;
    border-radius: 8px;
    background-color:#1A237E;
    color: white;
    cursor: pointer;
}


.options  {
    
    background: #0e2290;
    text-decoration: none;
    padding: 5px;
    color: #F0F4C3;
    text-align: center;
    border-radius: 8px;
    border-color: #C44517;
    pointer-events: auto;
    
}



#Legend-and-Hover {
    height: 100%;
    width: 50%;
    position: absolute;

}

.map-overlay  {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;

}
/* .map-overlay ::before{
    content: "";
}
#features ::before{
    content: "";
} */

#features {
    top: 0;
    left: 20px;
    height: 100px;
    margin-top: 20px;
    width: 250px;
}

#legend {
padding: 10px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
line-height: 18px;
height: 150px;
margin-bottom: 40px;
width: 150px;
left: 25px;
}

/* #legend ::before {
    content: "";
} */

.legend-key {
display: inline-block;
border-radius: 20%;
width: 10px;
height: 10px;
margin-right: 5px;
padding: 1px;
padding-bottom: 2px;
}

/* .legend-key ::before{
    content: "";
} */